<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="16-bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="16-bit ALU">
    <a name="circuit" val="16-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="90,31 90,69 110,90 90,108 90,151 130,120 130,60" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="52">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="133">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="124">op</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="116" y="84">16b</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="116" y="107">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="71">zero</text>
      <circ-port height="8" pin="110,150" width="8" x="86" y="46"/>
      <circ-port height="8" pin="110,220" width="8" x="86" y="126"/>
      <circ-port height="10" pin="510,190" width="10" x="125" y="85"/>
      <circ-port height="8" pin="440,290" width="8" x="116" y="126"/>
      <circ-port height="10" pin="610,450" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(380,340)" to="(480,340)"/>
    <wire from="(440,480)" to="(540,480)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(460,370)" to="(460,460)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(390,370)" to="(390,530)"/>
    <wire from="(470,140)" to="(470,250)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(410,510)" to="(540,510)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(240,150)" to="(240,270)"/>
    <wire from="(380,90)" to="(450,90)"/>
    <wire from="(420,370)" to="(420,500)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(210,150)" to="(210,350)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(450,470)" to="(540,470)"/>
    <wire from="(450,370)" to="(450,470)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(130,280)" to="(130,450)"/>
    <wire from="(220,90)" to="(220,260)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(460,70)" to="(460,120)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(480,370)" to="(480,430)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(340,220)" to="(340,360)"/>
    <wire from="(130,450)" to="(250,450)"/>
    <wire from="(410,370)" to="(410,510)"/>
    <wire from="(480,200)" to="(480,340)"/>
    <wire from="(420,500)" to="(540,500)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(140,390)" to="(250,390)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(440,370)" to="(440,480)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(390,530)" to="(540,530)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(460,460)" to="(540,460)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(470,370)" to="(470,440)"/>
    <wire from="(230,370)" to="(230,440)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(410,180)" to="(410,320)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(400,370)" to="(400,520)"/>
    <wire from="(430,490)" to="(540,490)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(140,280)" to="(140,390)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(400,520)" to="(540,520)"/>
    <wire from="(380,70)" to="(460,70)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(430,370)" to="(430,490)"/>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(597,204)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(21,154)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Constant"/>
    <comp lib="0" loc="(270,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(310,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(340,450)" name="16b Comparator">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(440,324)" name="Text">
      <a name="text" val="ALU OP"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(24,225)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="32x16-bit Register File">
    <a name="circuit" val="32x16-bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="146">clk</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="92" y="106">File</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="105">Ra0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="143">en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="66">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="65">Din</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="84">Wa</text>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="144">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="125">Ra1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="90" y="95">32x16b Reg</text>
      <circ-port height="10" pin="680,90" width="10" x="125" y="55"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,170" width="8" x="46" y="136"/>
      <circ-port height="8" pin="650,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,420" width="8" x="46" y="76"/>
      <circ-port height="10" pin="680,270" width="10" x="125" y="135"/>
      <circ-port height="8" pin="160,430" width="8" x="86" y="146"/>
      <circ-port height="8" pin="650,350" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(230,300)" to="(230,430)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(360,100)" to="(610,100)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(640,90)" to="(680,90)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(350,160)" to="(590,160)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(100,390)" to="(100,420)"/>
    <wire from="(360,100)" to="(360,200)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,280)"/>
    <wire from="(120,160)" to="(270,160)"/>
    <wire from="(590,160)" to="(590,260)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(110,190)" to="(110,370)"/>
    <wire from="(160,430)" to="(230,430)"/>
    <wire from="(350,280)" to="(610,280)"/>
    <wire from="(350,80)" to="(610,80)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Ra1"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Wa"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra0"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="2" loc="(640,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Wa"/>
    </comp>
    <comp loc="(270,200)" name="16x16b Reg File"/>
    <comp lib="0" loc="(610,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Ra0"/>
    </comp>
    <comp loc="(270,80)" name="16x16b Reg File"/>
    <comp lib="2" loc="(640,90)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Ra1"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra1"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Wa"/>
    </comp>
    <comp lib="2" loc="(90,170)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Ra0"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Ra0"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Ra1"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wa"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
  </circuit>
  <circuit name="Full Cpu">
    <a name="circuit" val="Full Cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(560,140)" to="(560,280)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(880,230)" to="(880,300)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(70,230)" to="(70,240)"/>
    <wire from="(570,240)" to="(570,330)"/>
    <wire from="(760,280)" to="(760,310)"/>
    <wire from="(60,260)" to="(60,280)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(1020,340)" to="(1020,360)"/>
    <wire from="(760,310)" to="(760,390)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(550,60)" to="(570,60)"/>
    <wire from="(940,340)" to="(940,380)"/>
    <wire from="(790,120)" to="(880,120)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(880,300)" to="(910,300)"/>
    <wire from="(180,320)" to="(450,320)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(880,230)" to="(950,230)"/>
    <wire from="(630,130)" to="(760,130)"/>
    <wire from="(550,90)" to="(630,90)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(10,260)" to="(60,260)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(160,240)" to="(160,320)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(250,180)" to="(250,460)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(880,120)" to="(880,230)"/>
    <wire from="(370,230)" to="(370,460)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(1050,300)" to="(1060,300)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(860,210)" to="(890,210)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(560,280)" to="(630,280)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(980,340)" to="(980,460)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(790,140)" to="(1060,140)"/>
    <wire from="(570,330)" to="(690,330)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(70,280)" to="(130,280)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(960,340)" to="(960,360)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(10,230)" to="(10,260)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(550,80)" to="(570,80)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(1000,340)" to="(1000,380)"/>
    <wire from="(200,250)" to="(200,350)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(1060,140)" to="(1060,300)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(630,130)" to="(630,190)"/>
    <wire from="(10,230)" to="(20,230)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(550,110)" to="(630,110)"/>
    <wire from="(770,270)" to="(770,320)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(60,190)" to="(130,190)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(680,280)" to="(680,460)"/>
    <wire from="(790,290)" to="(790,340)"/>
    <wire from="(770,320)" to="(910,320)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(470,90)" to="(470,160)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(720,270)" to="(770,270)"/>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(250,460)" to="(370,460)"/>
    <wire from="(370,460)" to="(680,460)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(70,260)" to="(70,280)"/>
    <wire from="(850,270)" to="(850,360)"/>
    <wire from="(720,190)" to="(820,190)"/>
    <wire from="(130,190)" to="(130,280)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(580,320)" to="(690,320)"/>
    <wire from="(680,460)" to="(980,460)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(40,460)" to="(250,460)"/>
    <wire from="(540,220)" to="(630,220)"/>
    <wire from="(580,200)" to="(580,320)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(50,280)" to="(60,280)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="0" loc="(50,120)" name="Constant"/>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="label" val="PCb_sel"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(180,220)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="label" val="D1_sel"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCbeq"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1_sel"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ra1_sel"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_rst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ra1_sel"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D_sel"/>
    </comp>
    <comp lib="4" loc="(270,160)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="label" val="PCbeq"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCb_sel"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="label" val="Ra1_sel"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
      <a name="bit20" val="5"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Tunnel">
      <a name="label" val="D_sel"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="3" loc="(110,160)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="2" loc="(810,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="18"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_zero"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D_sel"/>
    </comp>
    <comp loc="(480,90)" name="CLU"/>
    <comp loc="(860,230)" name="16-bit ALU"/>
    <comp lib="2" loc="(630,250)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="21"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCbne"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(120,250)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Tunnel">
      <a name="label" val="alu_zero"/>
    </comp>
    <comp loc="(640,190)" name="16x16b Reg File"/>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,300)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(220,230)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="CPU Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCj_sel"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Tunnel">
      <a name="label" val="PCbne"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="label" val="PCj_sel"/>
    </comp>
    <comp lib="2" loc="(760,130)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
  </circuit>
  <circuit name="CLU">
    <a name="circuit" val="CLU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="71" x="50" y="61"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="75">CLU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="104">inp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="72">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="114">Ra1_sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="105">D_sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="95">D1_sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="145">PCj_sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="125">PCbeq_sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="136">PCbne_sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="156">RF_en</text>
      <circ-port height="8" pin="90,140" width="8" x="46" y="96"/>
      <circ-port height="10" pin="360,70" width="10" x="115" y="65"/>
      <circ-port height="10" pin="470,140" width="10" x="115" y="85"/>
      <circ-port height="10" pin="280,180" width="10" x="115" y="95"/>
      <circ-port height="10" pin="360,240" width="10" x="115" y="105"/>
      <circ-port height="10" pin="360,420" width="10" x="115" y="135"/>
      <circ-port height="10" pin="360,300" width="10" x="115" y="115"/>
      <circ-port height="10" pin="360,360" width="10" x="115" y="125"/>
      <circ-port height="10" pin="390,500" width="10" x="115" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="97"/>
    </appear>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(180,70)" to="(360,70)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(340,140)" to="(340,300)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(290,240)" to="(290,480)"/>
    <wire from="(300,300)" to="(300,490)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(310,360)" to="(310,510)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(320,420)" to="(320,520)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(280,120)" to="(420,120)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(350,180)" to="(350,360)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RF_en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCj_sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCbne_sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCbeq_sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ra1_sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1_sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp"/>
    </comp>
  </circuit>
  <circuit name="16x16b Reg File">
    <a name="circuit" val="16x16b Reg File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="146">clk</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="92" y="106">File</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="105">Ra0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="143">en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="66">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="65">Din</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="84">Wa</text>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="144">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="125">Ra1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="90" y="94">16x16b Reg</text>
      <circ-port height="8" pin="130,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="136"/>
      <circ-port height="8" pin="130,550" width="8" x="86" y="146"/>
      <circ-port height="10" pin="680,100" width="10" x="125" y="55"/>
      <circ-port height="10" pin="680,510" width="10" x="125" y="135"/>
      <circ-port height="8" pin="100,420" width="8" x="46" y="76"/>
      <circ-port height="8" pin="650,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="650,590" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(350,80)" to="(600,80)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(590,160)" to="(590,490)"/>
    <wire from="(350,520)" to="(600,520)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(380,110)" to="(380,440)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(640,510)" to="(680,510)"/>
    <wire from="(610,580)" to="(650,580)"/>
    <wire from="(370,100)" to="(370,320)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(130,550)" to="(230,550)"/>
    <wire from="(370,100)" to="(600,100)"/>
    <wire from="(350,280)" to="(580,280)"/>
    <wire from="(570,400)" to="(570,510)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(360,90)" to="(360,200)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(230,550)" to="(310,550)"/>
    <wire from="(130,160)" to="(270,160)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <wire from="(230,300)" to="(230,420)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(230,420)" to="(230,550)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,520)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(640,100)" to="(680,100)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(580,280)" to="(580,500)"/>
    <wire from="(360,90)" to="(600,90)"/>
    <wire from="(350,160)" to="(590,160)"/>
    <wire from="(610,560)" to="(610,580)"/>
    <wire from="(200,180)" to="(200,400)"/>
    <wire from="(100,390)" to="(100,420)"/>
    <wire from="(380,110)" to="(600,110)"/>
    <wire from="(350,400)" to="(570,400)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(110,200)" to="(110,370)"/>
    <wire from="(210,170)" to="(210,280)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(190,520)" to="(270,520)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Ra1"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Ra1"/>
    </comp>
    <comp loc="(270,440)" name="4x16b Reg File"/>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(270,200)" name="4x16b Reg File"/>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Ra0"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Wa"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Ra1"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Ra1"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra1"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Ra0"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra0"/>
    </comp>
    <comp lib="2" loc="(640,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Ra0"/>
    </comp>
    <comp lib="2" loc="(640,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Ra0"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Wa"/>
    </comp>
    <comp lib="2" loc="(90,180)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Ra0"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Ra1"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(270,320)" name="4x16b Reg File"/>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Wa"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Wa"/>
    </comp>
    <comp loc="(270,80)" name="4x16b Reg File"/>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wa"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Wa"/>
    </comp>
  </circuit>
  <circuit name="4x16b Reg File">
    <a name="circuit" val="4x16b Reg File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="146">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="144">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="65">Din</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="84">Wa</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="105">Ra0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="125">Ra1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="143">en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="66">D0</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="92" y="94">4x16b Reg</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="92" y="106">File</text>
      <circ-port height="8" pin="120,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="136"/>
      <circ-port height="10" pin="520,100" width="10" x="125" y="55"/>
      <circ-port height="10" pin="520,310" width="10" x="125" y="135"/>
      <circ-port height="8" pin="100,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="480,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="480,350" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,350" width="8" x="86" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(120,120)" to="(240,120)"/>
    <wire from="(340,100)" to="(340,240)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(250,110)" to="(250,250)"/>
    <wire from="(100,130)" to="(100,340)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(280,270)" to="(280,350)"/>
    <wire from="(400,110)" to="(400,320)"/>
    <wire from="(430,80)" to="(430,290)"/>
    <wire from="(420,90)" to="(420,300)"/>
    <wire from="(410,100)" to="(410,310)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(120,30)" to="(170,30)"/>
    <wire from="(240,120)" to="(240,330)"/>
    <wire from="(320,80)" to="(430,80)"/>
    <wire from="(120,90)" to="(290,90)"/>
    <wire from="(350,110)" to="(350,320)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(330,90)" to="(420,90)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(270,40)" to="(270,80)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(120,100)" to="(260,100)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(120,110)" to="(250,110)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <comp lib="4" loc="(320,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,80)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra0"/>
    </comp>
    <comp lib="2" loc="(480,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(80,110)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(320,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wa"/>
    </comp>
    <comp lib="2" loc="(480,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(320,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra1"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
  </circuit>
  <circuit name="1b Comparator">
    <a name="circuit" val="1b Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="145">eq_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="76">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="122">lt_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="142">eq_in</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="204" y="100">1-bit Comp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="76">A</text>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="90" x="160" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="120">lt_in</text>
      <circ-port height="8" pin="80,70" width="8" x="156" y="116"/>
      <circ-port height="8" pin="80,100" width="8" x="176" y="56"/>
      <circ-port height="8" pin="80,140" width="8" x="226" y="56"/>
      <circ-port height="8" pin="80,220" width="8" x="156" y="136"/>
      <circ-port height="10" pin="350,110" width="10" x="245" y="115"/>
      <circ-port height="10" pin="350,200" width="10" x="245" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
    </appear>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(80,70)" to="(240,70)"/>
    <wire from="(80,220)" to="(270,220)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(90,100)" to="(90,160)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lt_in"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lt_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="eq_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(242,130)" name="Text">
      <a name="text" val="x &lt; y"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="eq_in"/>
    </comp>
    <comp lib="2" loc="(290,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="2b Comparator">
    <a name="circuit" val="2b Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="142">eq_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="120">lt_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="122">lt_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="145">eq_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="76">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="76">A</text>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="90" x="160" y="61"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="205" y="98">2-bit Comp</text>
      <circ-port height="8" pin="80,40" width="8" x="176" y="56"/>
      <circ-port height="8" pin="80,80" width="8" x="226" y="56"/>
      <circ-port height="8" pin="90,190" width="8" x="156" y="116"/>
      <circ-port height="8" pin="90,210" width="8" x="156" y="136"/>
      <circ-port height="10" pin="350,190" width="10" x="245" y="115"/>
      <circ-port height="10" pin="350,210" width="10" x="245" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
    </appear>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(140,30)" to="(140,130)"/>
    <wire from="(100,70)" to="(190,70)"/>
    <wire from="(100,20)" to="(250,20)"/>
    <wire from="(250,20)" to="(250,130)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(100,60)" to="(300,60)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lt_in"/>
    </comp>
    <comp loc="(230,190)" name="1b Comparator"/>
    <comp lib="0" loc="(80,40)" name="Splitter"/>
    <comp loc="(120,190)" name="1b Comparator"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="eq_in"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="eq_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Splitter"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lt_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="4b Comparator">
    <a name="circuit" val="4b Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="120">lt_in</text>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="90" x="160" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="76">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="76">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="122">lt_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="145">eq_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="142">eq_in</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="205" y="99">4b Comp</text>
      <circ-port height="8" pin="80,40" width="8" x="176" y="56"/>
      <circ-port height="8" pin="80,80" width="8" x="226" y="56"/>
      <circ-port height="8" pin="90,190" width="8" x="156" y="116"/>
      <circ-port height="8" pin="90,210" width="8" x="156" y="136"/>
      <circ-port height="10" pin="350,190" width="10" x="245" y="115"/>
      <circ-port height="10" pin="350,210" width="10" x="245" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
    </appear>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(140,30)" to="(140,130)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(100,70)" to="(190,70)"/>
    <wire from="(100,20)" to="(250,20)"/>
    <wire from="(250,20)" to="(250,130)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(100,60)" to="(300,60)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="eq_in"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(120,190)" name="2b Comparator"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lt_in"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(230,190)" name="2b Comparator"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lt_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="eq_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="8b Comparator">
    <a name="circuit" val="8b Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="142">eq_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="122">lt_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="76">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="145">eq_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="120">lt_in</text>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="90" x="160" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="76">B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="204" y="98">8b Comp</text>
      <circ-port height="8" pin="100,40" width="8" x="176" y="56"/>
      <circ-port height="8" pin="100,80" width="8" x="226" y="56"/>
      <circ-port height="8" pin="110,190" width="8" x="156" y="116"/>
      <circ-port height="8" pin="110,210" width="8" x="156" y="136"/>
      <circ-port height="10" pin="370,190" width="10" x="245" y="115"/>
      <circ-port height="10" pin="370,210" width="10" x="245" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
    </appear>
    <wire from="(320,60)" to="(320,130)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(160,30)" to="(160,130)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(270,20)" to="(270,130)"/>
    <wire from="(120,20)" to="(270,20)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(120,30)" to="(160,30)"/>
    <wire from="(120,60)" to="(320,60)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lt_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lt_in"/>
    </comp>
    <comp loc="(250,190)" name="4b Comparator"/>
    <comp lib="0" loc="(100,40)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="eq_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,190)" name="4b Comparator"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="eq_in"/>
    </comp>
  </circuit>
  <circuit name="16b Comparator">
    <a name="circuit" val="16b Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="142">eq_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="122">lt_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="76">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="145">eq_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="120">lt_in</text>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="90" x="160" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="76">B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="205" y="96">16b Comp</text>
      <circ-port height="8" pin="100,40" width="8" x="176" y="56"/>
      <circ-port height="8" pin="100,80" width="8" x="226" y="56"/>
      <circ-port height="8" pin="110,190" width="8" x="156" y="116"/>
      <circ-port height="8" pin="110,210" width="8" x="156" y="136"/>
      <circ-port height="10" pin="370,190" width="10" x="245" y="115"/>
      <circ-port height="10" pin="370,210" width="10" x="245" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
    </appear>
    <wire from="(320,60)" to="(320,130)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(160,30)" to="(160,130)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(270,20)" to="(270,130)"/>
    <wire from="(120,20)" to="(270,20)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(120,60)" to="(320,60)"/>
    <wire from="(120,30)" to="(160,30)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="eq_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lt_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="eq_in"/>
    </comp>
    <comp loc="(250,190)" name="8b Comparator"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lt_in"/>
    </comp>
    <comp loc="(140,190)" name="8b Comparator"/>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
</project>
